# master-thesis-program

./: .gitignore  LICENSE  pom.xml
src/main/java/gehring/uima/distributed/: AnalysisResult.java  CASIterator.java  FlatProcess.java  SerializedCAS.java  SharedUimaProcessor.java  XmiSerializedCAS.java
src/main/java/gehring/uima/distributed/compression/: CompressionAlgorithm.java  NoCompression.java  ZLib.java
src/main/java/gehring/uima/distributed/exceptions/: SerializationException.java  SharedUimaProcessorException.java  SparkException.java  UimaException.java
src/main/java/gehring/uima/distributed/serialization/: CasSerialization.java  ObjectSerialization.java  UimaSerialization.java  XmiCasSerialization.java
src/main/java/sparktest/: CASIterator.java  FlatProcess.java  SerializedCAS.java  SharedUimaProcessor.java
src/main/java/sparktest/benchmark/: BenchmarkMetadata.java  BenchmarkMetadataProvider.java  BenchmarkResult.java  Benchmarks.java
src/main/java/sparktest/compression/: CompressionAlgorithm.java  NoCompression.java  ZLib.java
src/main/java/sparktest/example/: DocumentServerCollectionReader.java  ExamplePipelineProcessor.java  LanguageSetter.java  RestLogger.java  SampleCollectionReader.java  SampleCollectionReaderFactory.java  SamplePipelineFactory.java
src/main/resources/: log4j.xml
src/test/java/sparktest/: CasEquals.java  LanguageSetter.java  SampleCollectionReaderFactory.java  SamplePipelineFactory.java  TestCasSerialization.java  TestSharedUimaProcessor.java
src/test/java/sparktest/equals/: CasEquals.java  NotContainedException.java  NotCorrectException.java  NotEqualException.java
src/test/resources/: log4j.xml
